void main()
{
	int n, vec[MAX],i;
	system ("color 7b");
	cout<< "Ingrese el numero de elementos del vector: ";
	do{
		cin>>n;
	}while ((n<0) || (n>MAX));
	do {

		system("cls")	;
		cout<<"\tmenu"<<endl<<endl;
		cout<<"1.cargar vector"<<endl;
		cout<<"2.ordenar ascendente"<<endl;
		cout<<"3.ordenar descenten"<<endl;
		cout<<"4.mostrar vector"<<endl;
		cout<<"0.salir"<<endl;
		cout<<endl<<"elija otra opcion: ";
		cin>>i;
		switch (i){
		case 1:cargar(vec,n);
			break;
		case 2:ordenar(vec,n);
			break;

		case 3:ordenardescendente(vec,n);
		    break;

		case 4:mostrar(vec,n);
			getch();
			
			break;
		case 0:cout<<"salir";
			break ;
		default:cout<<" opcion invalida"<<endl;
		}
	}while (i!=0);

	getch();
}
void cargar(int vec[],int tam)
  {
for(int i=0;i<tam;i++)
    {
cout<< "Ingrese el valor para vec["<< i << "]=";
cin>> vec[i];
    }
  }
void ordenar(int vec[],int tam)
{
int aux,m;
for (int i=0;i<tam-1;i++)
  {
for(int j=i+1;j<tam;j++)
    {
if(vec[i]>vec[j])
      {
aux=vec[j];
vec[j]=vec[i];
vec[i]=aux;
      }
    }
  }
}

void ordenardescendente(int vec[],int tam)
{
int aux,m;
for (int i=0;i<tam-1;i++)
  {
for(int j=i+1;j<tam;j++)
    {
if(vec[i]<vec[j])
      {
aux=vec[j];
vec[j]=vec[i];
vec[i]=aux;
      }
    }
  }
}
void mostrar(int vec[],int tam)
{
for(int i=0;i<tam;i++)
  {
cout<< "vec["<< i << "]=";
cout<< vec[i]<<endl;
  }
}
